home Router: http://192.168.0.1/  
Un: admin
Pw: admin

XP5S BELL, TELUS and Rogers 
Box links:
https://sonimtech.app.box.com/folder/51451818391
https://sonimtech.app.box.com/folder/71896978992
MMS test files : https://sonimtech.box.com/s/a3n084nhvphljm6u2m6l9rjto51rf1vd
*****************************************************************************
Build Available:
FTP DETAILS:
FTP host     : 10.15.1.99
External IP  : 125.63.77.147
User Name    : temp
Password     : T#m9@SnI5C@Bnag
XP5S Rogers Build Path   : /Builds/XP5S/OREO/ROGERS
XP5S Telus Build Path    : /Builds/XP5S/OREO/TELUS
XP5S Bell Build Path     : /Builds/XP5S/OREO/BELL

XP8  SL Build Path 	     : /Builds/XP8/SL         
XP8 Canada Builds Path   : /Builds/XP8/OREO/CANADA
ftp://125.63.77.147/Builds/XP8/OREO/CANADA/
XP3 Build Path           : /Builds/XP3/TELUS-REL	

*****************************************************************************		
Flashing :
PST Tool 2.0
Username : testmulti
Pasword : testmulti123

UN: test1_multi_XP8
PW: 54321

Xp3 flashing tool UN PW:
UN: testmulti_xp3
PW: 12345

*****************************************************************************
XP8:

BELL:
Last N: 8A.0.0-06-7.1.1-11.00.29
TA 1: 8.1.0-11.14.00
TA 2: 8.1.0-11.17.00
TA 3: 8.1.0-11.20.00

TELUS:
Last N: 8A.0.0-04-7.1.1-12.00.24	
TA 1: 8.1.0-12.23.00
TA 2: 8.1.0-12.27.00
TA 3: 8.1.0-12.29.00


ROGERS:
Last N: 8A.0.0-03-7.1.1-18.00.19
TA 1: 8.1.0-18.15.00
TA 2: 8.1.0-18.20.00
TA 3: 8.1.0-18.21.00
*****************************************************************************
XP5s:
BELL
===
Initial TA'ed Version - 5SA.0.0-03-7.1.2-11.18.00
EMR TA'ed Version - 5SA.0.0-04-7.1.2-11.20.00

TELUS
=====
Initial TA'ed Version - 5SA.0.0-02-7.1.2-12.12.00 
MR1 TA'ed Version - 5SA.0.0-03-7.1.2-12.16.00

Rogers
=====
Initial TA'ed Version - 5SA.0.0-00-7.1.2-18.15.00
*****************************************************************************
XP3:
TELUS  8.1.0-12.32.00
Bell   8.1.0-11.20.00
Rogers 8.1.0-18.16.00
					
*****************************************************************************
Version Details:
DUT              : XP8800 TELUS
Android version  : Android 10
HW version       : PVT
Build Version    : 8A.0.0-09-10.0.0-12.09.00
Flash method     : PST/FOTA
*****************************************************************************

Version Details:
DUT              : XP8800 BELL
Android version  : Android 10
HW version       : PVT
Build Version    : 8A.0.6-11-10.0.0-11.10.00
Flash method     : FOTA
*****************************************************************************
Version Details:
DUT              : XP8800 ROGERS
Android version  : Android 10
HW version       : PVT
Build Version    : 8A.0.0-08-10.0.0-18.04.00
Flash method     : PST

Summary: 

Precondition:

Steps:

Actual:

Expected:

Logs:


*****************************************************************************

*****************************************************************************
*****************************************************************************
*****************************************************************************
*****************************************************************************
*****************************************************************************
*****************************************************************************
*****************************************************************************
*****************************************************************************
*****************************************************************************
*****************************************************************************
*****************************************************************************
*****************************************************************************
*****************************************************************************
*****************************************************************************
*****************************************************************************
*****************************************************************************
*****************************************************************************					